<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">

  <title>Joke Generator</title>

</head>

<body>
  
  <div id="container" class="container">
    <h1 class="head" id="head">Joke Generator</h1>
    <p class="text" id="text">Click the botton bellow to get a joke.</p>
    
    <button class="btn" id="btn"> Tell me a Joke</button>
    
  </div>
  
  <script src="main.js"></script>
</body>
</html>
