body{
  margin: 0;
  background: linear-gradient(to left bottom,lightblue,lightpink,lightblue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:monospace;
}

.container{
  background-color: rgba(255, 255, 255, .3);
  padding:20px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
  width: 80%;
  border-radius: 15px;
  text-align: center;
}

.head{
  font-weight: 800;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}
.text{
  font-size: 18px;
  padding:20px;
  font-weight:100px;
  color: green;
  display: block;
}

.btn{
  color: green;
  border-radius:10px;
  padding:10px;
  font-weight: 800;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .3);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 255, 255, .6);
  transition: all 300ms ease; 
}